gene	description	start	stop	length	fillColour	fillHeight
DNMT3A	noDomain	1	290	290	black	0.000
DNMT3A	PF00855	291	374	84	gray42	0.013
DNMT3A	noDomain	375	633	259	black	0.000
DNMT3A	PF00145	634	767	134	gray42	0.013
DNMT3A	noDomain	768	912	145	black	0.000
ZNF318	noDomain	1	1062	1062	black	0.000
ZNF318	SM00451	1063	1097	35	gray42	0.013
ZNF318	noDomain	1098	1132	35	black	0.000
ZNF318	SM00451	1133	1167	35	gray42	0.013
ZNF318	noDomain	1168	2279	1112	black	0.000
HIST2H3D	noDomain	1	57	57	black	0.000
HIST2H3D	PF00125	58	132	74	gray42	0.013
HIST2H3D	noDomain	133	136	4	black	0.000
